#nodemosaic-viewport {
	overflow:hidden;
	width:100%;
	height:500px;
	margin: 100px auto;
	color:#000;
	border:1px solid #BBB;
	background-color:#EEE;

	._tile ._content {
		margin:5px;
		width:90px;
		height:90px;
		background: #DDD;
		-webkit-border-radius: 2px;
		border-radius: 2px;
		border: 1px solid #CCC;

		&:hover {
			background: #CCC;
			border-color: #BBB;
		}

		a {
			display: block;
			position: absolute;
			bottom: 5px;
			right: 5px;
			padding: 2px 5px;
			font: 10px/15px arial, sans-serif;
			text-decoration: none;
			color: white;
			background: #BBB;
		}

		span {
			display: block;
			position: absolute;
			top: 45px;
			width: 90px;
			text-align: center;
			font: 10px/10px arial, sans-serif;
			letter-spacing: 2px;
			color: #666;
		}
	}
}